<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <title>Кощеев П.А. Веб-портфолио</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <h1 class='main-title'>Кощеев П.А. P41071 | ИТМО | Веб-портфолио</h1>  
    <section class="task__container">
        <div class="task">
            <h2 class="taks__title">xml_intro lab</h2>
            <ul class='task-list'>
                <li class='task__item'>
                    <a href='https://kodaktor.ru/g/xml_intro' target="_blank">Сслыка на задание</a>
                </li>
                <li class='task__item'>
                    <a href='xml_intro/task1XML.txt' target="_blank">XML-документ</a>
                </li>
                <li class='task__item'>
                    <a href='xml_intro/task1DTD.txt' target="_blank">DTD-документ</a>
                </li>
                <li class='task__item'>
                    <a href='https://kodaktor.ru/dtd_9e1ba' target="_blank">Ссылка на борд кодактора с DTD</a>
                </li>
                <li class='task__item'>
                    <a href='xml_intro/ValidatorScreen.png' target="_blank">Ссылка на cкрин с валидацией</a>
                </li>
            </ul>
        </div>
    </section>
  </body>
</html>